<p align="center">
<img src="https://avatars1.githubusercontent.com/u/29705874?v=3&u=6279a81c7e655da30d269d05af6d59ecfd31854c&s=400" width="320px" height="320px" > 
</p>

DotOS
===========

Getting Started
---------------

To get started with the building process, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository, use a command like this:

    repo init -u git://github.com/DotOS/manifest.git -b dot-n

Then to sync up:

    repo sync  -f --force-sync --no-clone-bundle

Additionally, you can define the number of parallel download repo should do:

    repo sync -f -jX --force-sync --no-clone-bundle    ( X is the number of parallel download repo should do choose depending on your cpu )

 Compilation Of Rom
 ----------------------------------

From root directory of Project, perform following commands in terminal

	. build/envsetup.sh
   
    lunch dot_$codename
   
	brunch $codename


